<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$( document ).ready(function() {
	$('#toctitle').prepend('<p>'+
			'<span class="image"><a class="image" href="{website_fr}"><img src="images/fr-icon.png" alt="En francais&quot;" width="30"></a></span>' +
			' - ' +
			'<span class="image"><a class="image" href="{website_en}"><img src="images/en-icon.png" alt="In English&quot;" width="30"></a></span>' +
			'<br/> ' +
			'<span class="small"><a href="{pdfName}" target="_blank">PDF version</a></span>' +
			'</p>')
});
</script>